<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
    colors="true"
    beStrictAboutTestSize="true"
    beStrictAboutTestsThatDoNotTestAnything="true">

    <testsuites>
        <testsuite name="Bxfoundation test suite">
            <directory>tests/lib/application</directory>
            <directory>tests/lib/request</directory>
            <directory>tests/lib/response</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>marvin255.bxfoundation/lib</directory>
        </whitelist>
    </filter>
</phpunit>
