<?php

if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) {
    die();
}

$MESS['MARVIN255_BXFOUNDATION_ROUTER_NAMESPACE'] = 'marvin255.bxfoundation';
$MESS['MARVIN255_BXFOUNDATION_ROUTER_NAME'] = 'Роутер';
$MESS['MARVIN255_BXFOUNDATION_ROUTER_DESCRIPTION'] = 'Роутер';
$MESS['COMPONENT_DESCRIPTION_CONTENT'] = 'Контент';
